# AinShamsBiometricAPI

./: AinShamsBiometric.sln
AinShamsBiometric.Api/: AinShamsBiometric.Api.csproj  AinShamsBiometric.Api.http  Program.cs  WeatherForecast.cs
AinShamsBiometric.Api/Controllers/: CardController.cs  FaceController.cs  IcaoController.cs  WeatherForecastController.cs
AinShamsBiometric.Api/Properties/: launchSettings.json
AinShamsBiometric.Application/: AinShamsBiometric.Application.csproj  Class1.cs  ModuleServiceDependencies.cs
AinShamsBiometric.Application/Helpers/: EnrollDataSerializer.cs  LicensingTools.cs  SubjectUtils.cs  Utilities.cs
AinShamsBiometric.Application/Interfaces/: ICardService.cs  IFaceService.cs  IICAOService.cs
AinShamsBiometric.Application/Services/: CardService.cs  FaceService.cs  ICAOService.cs
AinShamsBiometric.Contracts/: AinShamsBiometric.Contracts.csproj
AinShamsBiometric.Contracts/Bases/: Response.cs  ResponseHandler.cs
AinShamsBiometric.Contracts/Helpers/: MultICardHelper.cs
AinShamsBiometric.Contracts/Requests/: IcaoRequest.cs
AinShamsBiometric.Contracts/Requests/Card/: FrontIdCardRequest.cs  MutliIdCardRequest.cs
AinShamsBiometric.Contracts/Responses/: IcaoResultDto.cs
AinShamsBiometric.Contracts/Responses/Card/: FrontIdCardResponse.cs  MultiIdCardResponse.cs
AinShamsBiometric.Contracts/Responses/Card/Common/: BackIdCardImage.cs  FrontIdCardImage.cs  IdCardImage.cs  IdCardPosition.cs
AinShamsBiometric.Infrastucture/: Class1.cs
